[33mcommit eee67dc7a8994f33502998050d7bb601f4108781[m
Author: usuario-intro <usuario@Ubuntu-Intro.0.2.15>
Date:   Thu Mar 23 21:04:09 2023 -0300

    Subiendo entrega 3 desde VM

[33mcommit 071ecbe1238809c05c7232843a31ecf33e2d7857[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Mon Mar 13 22:22:21 2023 -0300

    Subiendo entrega 2

[33mcommit b39aa24158bec12ab077f8e40203418576bfeb77[m
Author: MauriDeveloper <c.maurodriguez.a@gmail.com>
Date:   Fri Mar 10 11:11:49 2023 -0300

    Subiendo Cheatsheet de comandos git

[33mcommit 7e12e233e2f4474ff4aa932137c68958a07b5845[m
Author: MauriDeveloper <c.maurodriguez.a@gmail.com>
Date:   Fri Mar 10 10:02:01 2023 -0300

    Subiendo tarea complementaria

[33mcommit 14addfd937726923781ec54f114f12775b76be23[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Thu Mar 9 23:03:27 2023 -0300

    Subiendo practica Entrega1 - Memorias

[33mcommit 93a2ae0dbd0d87c4eb1b73a87fe6e6641cf02588[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Sun Mar 5 10:24:13 2023 -0300

    Nueva actualizacion al doc. de motherboard

[33mcommit d38490fcd6f4c655372882c39b4afcad43388b1f[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Sun Mar 5 10:19:47 2023 -0300

    Actualizando documento de practicas motherboard

[33mcommit 0bcf9694f16d27cb7dbe0b38f9d6b8f730ae324d[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Sun Mar 5 08:21:58 2023 -0300

    Eliminando archivo pdf de practica 9 incorrecto

[33mcommit a57e05d3e2f1d6a8d9948b9603dcdede14531197[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Sun Mar 5 08:16:06 2023 -0300

    Eliminando archivo de prueba

[33mcommit c29c39d308f02ef13747f96615a30a9d50285640[m
Author: MauriRodiez <c.maurodriguez.a@gmail.com>
Date:   Sun Mar 5 08:12:19 2023 -0300

    Subiendo un archivo de prueba

[33mcommit f07bfe112dbe59385188b504249fd41156ca82ee[m
Author: CamiloJoseVilladaGaviria <cajoviga@gmail.com>
Date:   Sat Mar 4 13:42:59 2023 -0500

    CAMILO_VILLADA

[33mcommit 9c941cc40ee9d5b61ed3fdedfe64374dcad2151f[m
Author: DayBF <126030351+DayBF@users.noreply.github.com>
Date:   Fri Mar 3 00:50:15 2023 -0300

    Delete probando.txt
    
    borrando probando.txt para aprender a borrar

[33mcommit 5c1f0c47edec0741561472e0a7dc603f39c7e15f[m
Author: DayBF <barrios.daymara@gmail.com>
Date:   Fri Mar 3 00:42:30 2023 -0300

    creando txt para probar

[33mcommit 02254ba6216f13dc922e9b1dbff94549b473a501[m
Author: DayBF <barrios.daymara@gmail.com>
Date:   Thu Mar 2 23:13:41 2023 -0300

    agregar pdf

[33mcommit 247811b7dac8aca3ee17ce658b5b68583653c9cb[m
Author: erikaTovar <etovar@gmail.com>
Date:   Thu Mar 2 20:40:55 2023 -0300

    Primer commit
