<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="18" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Mar 21 22:12:27 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Tue Mar 21 22:12:27 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="3287" last-saved="1679454747" uid="b8fcc2c8-c857-11ed-80db-aa637fdf05cd">
<version id="1" started="1679454747" uid="60267dd0-c85f-11ed-80db-aa637fdf05cd" auto="0" top-xid="18"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"><c>por que un lenguaje de programacion solo puede utilizarce en algunos sistemas operativos y en otros no?</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="7"><c></c><c>R= depende de factores como la arquitectura del procesador el compilador y las herramientas diponibles y las restricciones de licencia y patentes </c></p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="6"><c>que tipo de maquina virtual soporta virtual box?</c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="11"><c>R= windows, mac, linux, solaris, bsd</c></p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="12"><c>que funcion cumple hypervisor en la vistualizacion?</c></p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14"><c>R= es un componente esencial en la virtualizacion ya que permite la ejecucucion de multiples sistemas operativos en un solo servidor fisico maximizado la utilizacion de los recursos y reduciendo los costos y la complejidad de la gestion de infraestructuras de TI</c></p>
<p style="Normal" xid="15"><c></c></p>
<p style="Normal" xid="16"><c>si tengo mas de una maquina virtual instalda, y una se rompe, estto afecta a las demas? por que?</c></p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18"><c>R= aunque en teoria las maquinas virtuales estan disenadas para ser aisladas entre si, es importante prestar atencion a los recursos de hardware, las configuraciones de red y de alamacenamiento y el nivel de seguridad de cada maquina virtual para evitar posibles efectos secudndarios en otras maquinas virtuales </c></p>
<p style="Normal" xid="5"><c></c></p>
</section>
</abiword>
