<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="7" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Mar 21 22:58:57 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Tue Mar 21 22:58:57 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1262" last-saved="1679450337" uid="2b30eeba-c852-11ed-8d9f-fe83d495735e">
<version id="1" started="1679450337" uid="1b303342-c855-11ed-8d9f-fe83d495735e" auto="0" top-xid="7"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="4" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="5"><c>1- La gran mayoria de lenguajes de programacion, basta con utilizar un editor de texto para programar. Estos serian los lenguajes de programacion general. </c></p>
<p style="Normal" xid="7"><c>En los lenguajes de programacion especificos alli dependera del entorno donde se tenga que desarrollar.</c></p>
<p style="Normal" xid="2"><c>2 -Soporta maquina virtual de sistema, porque permite instalar sistemas operativos en su interior</c></p>
<p style="Normal" xid="3"><c>3-Es un proceso que crea y ejecuta maquinas virtuales, es como un administrador de maquinas virtuales, asigna parte de la memoria, disco fisico, etc. y puede correr tanto sobre el hardware tipo 1 o sobre software tipo 2. En este caso VirtualBox es Hipervisor tipo 2.</c></p>
<p style="Normal" xid="1"><c>4- No, cada maquina virtual es independiente una de otra, son sistemas virtuales totalmente separados</c></p>
</section>
</abiword>
